// Generated by CoffeeScript 1.8.0
(function() {
  var action, change_password, check_architectures_for_checkboxes, experiment_add, experiment_detail, experiment_list, highchartsDefaults, initalize_slider_labels, job_detail, job_plot_options, mapping, prepare_experiment_packages, url_pattern, wijmoDefaults, worker_manage, worker_times,
    __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

  highchartsDefaults = {
    colors: ["#da4b29", "#666"],
    credits: {
      enabled: false
    },
    legend: {
      enabled: false
    }
  };

  wijmoDefaults = {
    captionButtons: {
      refresh: {
        visible: false
      },
      pin: {
        visible: false
      },
      toggle: {
        visible: false
      },
      minimize: {
        visible: false
      },
      maximize: {
        visible: false
      }
    }
  };

  initalize_slider_labels = function() {
    return $('.slider').each(function() {
      $(this).parent().siblings('.min').eq(0).html($(this).wijslider("values", 0)).position({
        my: "center top",
        at: "center bottom",
        of: $(this).find('a').eq(0),
        offset: "0, 10"
      });
      return $(this).parent().siblings('.max').eq(0).html($(this).wijslider("values", 1)).position({
        my: "center top",
        at: "center bottom",
        of: $(this).find('a').eq(1),
        offset: "0, 10"
      });
    });
  };

  prepare_experiment_packages = function() {
    var $btnAddFile, $btnRemoveFile, cloneMore;
    cloneMore = function(selector, type) {
      var newElement, total;
      newElement = $(selector).clone(true);
      total = $("#id_" + type + "-TOTAL_FORMS").val();
      newElement.find(":input").each(function() {
        var id, name;
        name = $(this).attr("name").replace("-" + (total - 1) + "-", "-" + total + "-");
        id = "id_" + name;
        return $(this).attr({
          name: name,
          id: id
        }).val("").removeAttr("checked");
      });
      newElement.find("label").each(function() {
        var newFor;
        newFor = $(this).attr("for").replace("-" + (total - 1) + "-", "-" + total + "-");
        return $(this).attr("for", newFor);
      });
      total++;
      $("#id_" + type + "-TOTAL_FORMS").val(total);
      return $(selector).after(newElement);
    };
    $("#add_more").click(function() {
      return cloneMore("div.add-file:last", "packages");
    });
    $btnAddFile = $("#btn-add-file").click(function() {
      cloneMore("div.add-file:last", "packages");
      return $btnRemoveFile.removeClass("disabled");
    });
    $btnRemoveFile = $("#btn-remove-file").click(function() {
      if ($("div.add-file").length > 1) {
        $("div.add-file:last").remove();
      }
      if ($("div.add-file").length <= 1) {
        return $btnRemoveFile.addClass("disabled");
      }
    });
    if ($("div.add-file").length <= 1) {
      return $btnRemoveFile.addClass("disabled");
    }
  };

  check_architectures_for_checkboxes = function() {
    return $('.software input[type="checkbox"]').click(function() {
      var hostnames;
      hostnames = _.filter(viewModel.machines.find_workers($(this).data('factor'), [$(this).val()]), function(hostname) {
        return _.isString(hostname);
      });
      return _.each(viewModel.machines.selected_cpu_arch(hostnames), function(hostname) {
        return viewModel.options.cpu_arch.push(hostname);
      });
    });
  };

  experiment_add = function() {
    return require(["lib/knockout.wijmo", "lib/wijmo", "lib/popover", "lib/humansize", "lib/tipsy"], function() {
      var ContinuousFactor, Machines, ViewModel, clone, findCoverage, findSelectedLevels, tag_completion;
      clone = document.URL.has('clone');
      ContinuousFactor = function(name, internal_name, values, coverage, description) {
        this.name = name;
        this.internal_name = internal_name;
        this.description = description;
        this.values = values;
        this.min = ko.observable(Math.min.apply(null, values));
        this.max = ko.observable(Math.max.apply(null, values));
        this.selected = true;
        if (clone) {
          this.ranges = ko.observableArray([coverage.min, coverage.max]);
        } else {
          this.ranges = ko.observableArray([this.min(), this.max()]);
        }
        this.selectedValues = ko.computed((function(_this) {
          return function() {
            return _.chain(_this.values).filter(function(num) {
              return num >= _this.ranges()[0] && num <= _this.ranges()[1];
            }).map(function(value) {
              return value.toString();
            }).value();
          };
        })(this));
        this.slide = function(event, ui) {
          var delay;
          delay = function() {
            var handleIndex, label;
            handleIndex = $(ui.handle).data("index");
            label = (handleIndex === 0 ? ".min" : ".max");
            return $(ui.handle).parent().parent().siblings(label).eq(0).html(ui.value).position({
              my: "center top",
              at: "center bottom",
              of: ui.handle,
              offset: "0, 10"
            });
          };
          return setTimeout(delay, 5);
        };
        return this;
      };
      findSelectedLevels = function(factor) {
        return _.difference(factor.levels, factor.constraints);
      };
      findCoverage = function(factor) {
        var selectedLevels;
        selectedLevels = _.map(findSelectedLevels(factor), function(level) {
          return parseInt(level);
        });
        return {
          min: Math.min.apply(null, selectedLevels),
          max: Math.max.apply(null, selectedLevels),
          count: selectedLevels.length
        };
      };
      Machines = function(features, model) {
        var findWorkersAllLevels, findWorkersAnyLevel, findWorkersByOptions;
        this.find_workers = function(factor_name, levels) {
          return _.chain(levels).map(function(level) {
            return features[factor_name][level];
          }).flatten().uniq().value();
        };
        this.selected_cpu_arch = function(hostnames) {
          return _.chain(hostnames).map(function(hostname) {
            return workers[hostname].cpu_arch;
          }).uniq().value();
        };
        findWorkersAnyLevel = (function(_this) {
          return function(factors) {
            return _.map(factors, function(factor) {
              return _this.find_workers(factor.internal_name, factor.selectedValues());
            });
          };
        })(this);
        findWorkersAllLevels = function(factors) {
          return _.map(factors, function(factor) {
            return _.intersection.apply(null, _.map(factor.selectedValues(), (function(_this) {
              return function(level) {
                return features[factor.internal_name][level];
              };
            })(this)));
          });
        };
        findWorkersByOptions = function(options) {
          return _.map(options, function(valueAccessor, factor_internal_name) {
            return _.chain(valueAccessor()).map((function(_this) {
              return function(level) {
                return features[factor_internal_name][level];
              };
            })(this)).flatten().uniq().value();
          });
        };
        this.selected = ko.computed((function(_this) {
          return function() {
            return _.intersection.apply(null, findWorkersAnyLevel(model.sliders.hardware).concat(findWorkersByOptions(model.options)));
          };
        })(this));
        this.all = _.map(workers, function(worker, hostname) {
          return hostname;
        });
        this.details = function(hostname) {
          var url, workerId;
          workerId = workers[hostname].id;
          url = "/worker/" + workerId;
          return window.open(url, '_blank').focus();
        };
        return this;
      };
      ViewModel = function() {
        this.sliders = {
          hardware: _.chain(factors).filter(function(factor) {
            return factor.type === 'HW';
          }).filter(function(factor) {
            return factor.data_category === constants.Range;
          }).map(function(factor) {
            return new ContinuousFactor(factor.name, factor.internal_name, factor.levels, findCoverage(factor), factor.description);
          }).value(),
          software: _.chain(factors).filter(function(factor) {
            return factor.type === 'SW';
          }).filter(function(factor) {
            return factor.data_category === constants.Range;
          }).map(function(factor) {
            return new ContinuousFactor(factor.name, factor.internal_name, factor.levels, findCoverage(factor), factor.description);
          }).value()
        };
        this.switches = {
          software: _.chain(factors).filter(function(factor) {
            return factor.type === 'SW';
          }).filter(function(factor) {
            return factor.data_category === constants.Switch;
          }).map((function(_this) {
            return function(factor) {
              return {
                name: factor.internal_name,
                selectedValues: function() {
                  var _ref;
                  if (_ref = factor.internal_name, __indexOf.call(_this.switchesSelected(), _ref) >= 0) {
                    return ['on', 'off'];
                  } else {
                    return [factor["default"]];
                  }
                }
              };
            };
          })(this)).value()
        };
        this.switchesSelected = ko.observableArray(_.chain(factors).filter(function(factor) {
          return factor.type === 'SW' && factor.data_category === constants.Switch && factor.constraints.length === 0;
        }).map(function(factor) {
          return factor.internal_name;
        }).value());
        this.save = function() {
          if ($('.error').length) {
            return $("#dialog").wijdialog({
              captionButtons: wijmoDefaults.captionButtons
            });
          } else {
            $('#id_tags').val($('#id_tags').val().toLowerCase());
            return $('form').submit();
          }
        };
        this.options = {};
        _.chain(factors).filter(function(factor) {
          return factor.data_category === constants.Checkbox;
        }).each((function(_this) {
          return function(factor) {
            return _this.options[factor.internal_name] = ko.observableArray(findSelectedLevels(factor));
          };
        })(this)).value();
        this.machines = new Machines(features, this);
        this.architectures_text = ko.computed((function(_this) {
          return function() {
            var architecture, architectures, index, text_segments, _i, _len;
            text_segments = [];
            architectures = _this.machines.selected_cpu_arch(_this.machines.selected());
            for (index = _i = 0, _len = architectures.length; _i < _len; index = ++_i) {
              architecture = architectures[index];
              text_segments.push(architecture);
              if (index === architectures.length - 2) {
                text_segments.push(', and ');
              } else if (index === architectures.length - 1) {

              } else {
                text_segments.push(', ');
              }
            }
            return text_segments.join('');
          };
        })(this));
        this.numReplicates = ko.observable($('#id_replicate_count').val() || 2);
        this.numJobs = ko.computed((function(_this) {
          return function() {
            return _.chain(_this.options).filter(function(valueAccessor, factor_name) {
              return factors[factor_name].type === 'SW';
            }).map(function(valueAccessor, factor_name) {
              return valueAccessor().length;
            }).reduce(function(memo, num) {
              return memo * num;
            }).value() * _this.numReplicates();
          };
        })(this));
        this.jobsStatus = ko.computed((function(_this) {
          return function() {
            var jobs;
            jobs = _this.numJobs();
            if (jobs < 5) {
              return 'badge-success';
            } else if (jobs < 10) {
              return 'badge-warning';
            } else {
              return 'badge-important';
            }
          };
        })(this));
        this.jobStatusText = ko.computed((function(_this) {
          return function() {
            var statusText;
            statusText = {
              'badge-success': 'low',
              'badge-warning': 'medium',
              'badge-important': 'high'
            };
            return statusText[_this.jobsStatus()];
          };
        })(this));
        return this;
      };
      window.viewModel = new ViewModel();
      ko.applyBindings(viewModel);
      initalize_slider_labels();
      prepare_experiment_packages();
      tag_completion = new Snippets.TagCompletion();
      tag_completion.bind_listener('#id_tags');
      return $(".icon-info-sign").tipsy();
    });
  };

  job_plot_options = function(failed, completed, labels) {
    var options;
    options = {
      chart: {
        type: "column"
      },
      title: {
        text: ""
      },
      xAxis: {
        min: 0,
        title: {
          text: "Date"
        },
        categories: labels
      },
      yAxis: {
        min: 0,
        title: {
          text: null
        },
        stackLabels: {
          enabled: true,
          style: {
            fontWeight: "bold",
            color: (Highcharts.theme && Highcharts.theme.textColor) || "gray"
          }
        }
      },
      legend: {
        align: "right",
        x: -100,
        verticalAlign: "top",
        y: 20,
        floating: true,
        backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColorSolid) || "white",
        borderColor: "#CCC",
        borderWidth: 1,
        shadow: false
      },
      tooltip: {
        formatter: function() {
          return "<b>" + this.x + "</b><br/>" + this.series.name + ": " + this.y + "<br/>" + "Total: " + this.point.stackTotal;
        }
      },
      plotOptions: {
        column: {
          stacking: "normal",
          dataLabels: {
            enabled: true,
            color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || "white"
          }
        }
      },
      series: [
        {
          name: "Completed",
          data: completed
        }, {
          name: "Failed",
          data: failed
        }
      ]
    };
    return options;
  };

  worker_manage = function() {
    return require(["lib/highcharts"], function() {
      return $("#container-job-status").highcharts(_.defaults(job_plot_options(jobs.failed, jobs.completed, categories), highchartsDefaults));
    });
  };

  experiment_detail = function() {
    require(["lib/tipsy"], function() {
      return $(".icon-info-sign").tipsy();
    });
    return require(["lib/highcharts"], function() {
      var process_name, time_graph, _i, _len, _ref, _results;
      if (categories.length) {
        $("#container-job-status").highcharts(_.defaults(job_plot_options(jobs.failed, jobs.completed, categories), highchartsDefaults));
      } else {
        $("#container-job-status").append($('<div/>', {
          "class": 'center',
          html: 'No data available'
        }));
      }
      time_graph = function(process_name) {
        var mean_of_means, options, process_times, series, unit;
        process_times = _.filter(window.times[process_name], function(time) {
          return time.average;
        });
        if (process_times.length > 0) {
          unit = process_times[0].unit;
        }
        if (window.times.chart_type === 'boxplot') {
          mean_of_means = process_times.average('average');
          series = [
            {
              name: "Time",
              data: _.map(process_times, function(time) {
                return time.percentiles;
              })
            }
          ];
          options = {
            chart: {
              type: "boxplot"
            },
            title: {
              text: ""
            },
            tooltip: {
              backgroundColor: "#dbdbdb",
              formatter: function() {
                return "<span style=\"font-weight:bold\">Time</span><br/>Max: " + this.point.high + unit + "<br/>Upper Quartile: " + this.point.q3 + unit + "<br/>Median: " + this.point.median + unit + "<br/>Lower Quartile: " + this.point.q1 + unit + "<br/>Min: " + this.point.low + unit;
              }
            },
            plotOptions: {
              boxplot: {
                fillColor: '#dbdbdb',
                lineWidth: 1,
                medianColor: '#616161',
                medianWidth: 1,
                stemDashStyle: 'solid',
                stemWidth: 1,
                whiskerLength: '50%',
                whiskerWidth: 1,
                whiskerColor: 'red'
              }
            },
            marker: {
              fillColor: 'white',
              lineWidth: 1,
              lineColor: Highcharts.getOptions().colors[0]
            },
            xAxis: [
              {
                categories: _.map(process_times, function(time) {
                  return time.worker__hostname;
                })
              }
            ],
            yAxis: {
              title: {
                text: "Time (" + unit + ")"
              },
              plotLines: [
                {
                  value: mean_of_means,
                  color: "black",
                  width: 1
                }
              ]
            },
            legend: {
              enabled: false
            },
            series: series
          };
        } else {
          series = [
            {
              name: "Time (" + unit + ")",
              data: _.map(process_times, function(time) {
                return time.average;
              })
            }
          ];
          options = {
            chart: {
              type: "column"
            },
            title: {
              text: ""
            },
            tooltip: {
              backgroundColor: "#dbdbdb",
              formatter: function() {
                return "<b>Time: </b>" + this.point.y + unit;
              }
            },
            xAxis: [
              {
                categories: _.map(process_times, function(time) {
                  return time.worker__hostname;
                })
              }
            ],
            yAxis: [
              {
                title: {
                  text: "Time (" + unit + ")"
                }
              }
            ],
            legend: {
              enabled: false
            },
            series: series
          };
        }
        if (process_times.length > 8) {
          options.xAxis[0]['labels'] = {
            rotation: -45,
            align: 'right'
          };
        }
        if (process_times.length) {
          return $("#container-" + process_name + "-time").highcharts(_.defaults(options, highchartsDefaults));
        } else {
          return $("#container-" + process_name + "-time").append($('<div/>', {
            "class": 'center',
            html: 'No data available'
          }));
        }
      };
      _ref = ['setup', 'run', 'collect'];
      _results = [];
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        process_name = _ref[_i];
        _results.push(time_graph(process_name));
      }
      return _results;
    });
  };

  worker_times = function() {
    return require(["lib/highcharts"], function() {
      var make_histogram, round;
      round = function(number) {
        return number.round(3) || number.metric();
      };
      make_histogram = function(histogram_data, name) {
        var bin_edges, histogram, times, unit;
        histogram = histogram_data[0];
        bin_edges = histogram_data[1];
        times = bin_edges["times"];
        unit = bin_edges["unit"];
        return _.defaults({
          title: {
            text: ''
          },
          chart: {
            renderTo: "container",
            type: "column",
            width: 732
          },
          xAxis: {
            categories: _.map(times, round),
            title: {
              text: "Time (" + unit + ")"
            },
            labels: {
              align: 'left',
              x: -48
            }
          },
          yAxis: {
            title: {
              text: ''
            }
          },
          plotOptions: {
            column: {
              groupPadding: 0,
              pointPadding: 0,
              borderWidth: 0
            }
          },
          series: [
            {
              name: 'frequency',
              data: histogram
            }
          ]
        }, highchartsDefaults);
      };
      return _.each(histograms, function(histogram_data, name) {
        return $('#' + name).highcharts(make_histogram(histogram_data, name));
      });
    });
  };

  job_detail = function() {
    $('td').each(function() {
      if ($(this).html().length === 0) {
        return $(this).parent().remove();
      }
    });
    $('.icon-').parent().parent().remove();
    return $('table').removeClass('hidden');
  };

  experiment_list = function() {
    return require(["lib/wijmo"], function() {
      $(".experimentDialog").wijdialog({
        autoOpen: false,
        width: "auto",
        captionButtons: wijmoDefaults.captionButtons,
        buttons: {
          Ok: function() {
            var $form, model;
            $form = $(this).find("form");
            model = $form.serializeArray();
            return $.post($form.attr("action"), model, _.bind(function(response) {
              if (response.success) {
                $("#experimentName" + $(this).data("id")).text($form.find("[name=name]").val());
                return $(this).wijdialog("close");
              }
            }, this), "json");
          }
        }
      });
      return $(".edit-experiment").click(function() {
        return $("#dialog" + $(this).data("id")).wijdialog("open");
      });
    });
  };

  change_password = function() {
    $('<div/>', {
      html: 'Generate password',
      "class": 'btn',
      id: 'generate-password'
    }).appendTo($('#id_new_password1').parent());
    return $('#generate-password').click(function() {
      return $.getJSON('/random_password/', (function(_this) {
        return function(json) {
          $(_this).parent().append($('<span/>', {
            html: json.password
          }));
          $(_this).remove();
          $('#id_new_password1').val(json.password);
          return $('#id_new_password2').val(json.password);
        };
      })(this));
    });
  };

  mapping = {
    'experiments\/': experiment_list,
    'experiment\/add\/': experiment_add,
    'experiment\/clone\/.*\/': experiment_add,
    'experiment\/.*\/': experiment_detail,
    'workers\/manage\/': worker_manage,
    'user\/password\/change\/': change_password,
    'worker\/.*\/': worker_times,
    'job\/.*\/': job_detail
  };

  for (url_pattern in mapping) {
    action = mapping[url_pattern];
    if ((new RegExp(url_pattern)).test(document.URL)) {
      action();
      break;
    }
  }

}).call(this);
