MASTER_ADDRESS='127.0.0.1'
MASTER_PORT=21
WORKER_UUID='11111111-2222-3333-4444-555555555555'
UNITTEST_WORKER_UUID='aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee'
INTEGRATION_JOB_NAME='00-integration_package'
BACKUP_INSUFFICIENT_SPACE_PERCENT=50